.carousel-contain {
  /*  width: 102%;
    display: flex;
    margin-top: 3%;
    justify-content: start;
    margin-left: 3%;
    position: absolute;*/
  position: relative;
  top: 2rem;

}

.slick-list {
  transition: 100ms;
}

/*.slick-list:hover{
  border: 1px solid rgb(243, 238, 238);
}*/

.car-pic {
  width: 100vw;
}

.slick-next {
  position: relative;
  left: 97%;
  top: -17rem;
}

.slick-prev {
  position: relative;
  top: 17rem;
  left: 2%;
  z-index: 999999999999999999;
}




/*   RESPONSIVE CSS */
@media (max-width : 600px) {


  /*    HOME PAGE CSS */
  .car-pic {
    height: 22vh !important;
    max-width: 100vw !important;
  }

  .slick-prev {
    top: 7rem !important;
    z-index: 999999;

  }

  .slick-next {
    position: absolute !important;
    top: 7rem !important;
    left: 21rem !important;
    z-index: 9999999999 !important;
  }

  .slick-dots {
    display: none !important;
  }

  .trending {
    font-size: 15px !important;
  }

  .mobTrending {
    margin-top: 3rem !important;
  }

  .mobTrending {
    margin-left: 1% !important;
  }

  .alice-carousel__next-btn {
    display: none !important;
  }

  .alice-carousel__prev-btn {
    display: none !important;
  }

  .fav {
    font-size: 16px !important;
    left: -2rem !important;
    position: relative;
  
  }

  .css-1uw5bnh {
    left: 0rem !important;
    gap: 2rem !important;
    overflow-x: visible !important;
    flex-wrap: wrap;
    width: 33rem !important;

  }

  .heading {
    font-size: 17px !important;
    display: flex;
    flex-wrap: wrap;
    width: 20rem !important;
    left: 2rem !important;
  }

  .action-parent {
    left: -48rem !important;
    width: 120% !important;
    flex-wrap: wrap !important;
    height: 42rem !important;
    display: flex !important;
    flex-direction: row !important;
  }



  .action-img {
    width: 8rem !important;
  }

  .action-title {
    width: 8rem !important;
    margin-bottom: -2rem !important;
  }

  .action-indivitual {
    width: 8rem !important;
  }

  .sear-txt {
    top: 138rem !important;
    left: 7rem !important;
    font-size: 15px !important;
  }

  .fin {
    display: none !important;
  }

  .inputbox {
    top: 147rem !important;
    left: 3rem !important;
    width: 74% !important;
  }

  .search-parent {
    top: 146rem !important;
    left: 3rem !important;
  }

  .search-img {
    width: 7rem !important;
    height: 10rem !important;
  }


  /*   single page css  */


  .post {
    width: 12rem !important;
    height: 21rem !important;
    box-shadow: none !important;
  }

  .postHold {
    position: absolute !important;
    top: 6rem !important;
    left: 1rem !important;
  }



  .singleName {
    font-size: 18px !important;
    top: 10rem !important;
    left: 15rem !important;
    display: flex;
    flex-wrap: wrap;
    width: 8.5rem !important;
  }

  .nameRevHolder {
    top: 18.7rem !important;
    left: 15.8rem !important;
    display: flex !important;
    flex-direction: column !important;
    flex-wrap: wrap !important;
    width: 10rem !important;
    gap: 1.5rem !important;
    font-style: normal !important;
  }

  .tagline {
    display: none !important;
  }

  .time {
    display: flex;
    flex-wrap: wrap;
    width: 9rem !important;

  }

  .releaseDesHold {
    top: 34rem !important;
    left: 1rem !important;
    display: flex !important;
    flex-wrap: wrap !important;
    width: 22rem !important;
  }



  .genreHold {
    display: flex;
    flex-direction: row !important;
    gap: 0.7rem;
    top: 29rem !important;
    left: 0.7rem !important;

  }

  .ytButton {
    top: 53rem !important;
    left: 4rem !important;
  }

  .seeMore {
    top: 64rem !important;
    font-size: 22px;
    left: 2rem !important;
  }



  /*  WATCH LATER DRWAER/MODAL  */

  .watchLaterHold {
    top: 58rem !important;
    left: 1.5rem !important;
  }

  .css-6e3h0h {
    width: 15rem !important;
  }

  .watchLaterName {
    top: 1rem !important;
    left: 4rem !important;
    width: 6rem !important;
    display: flex !important;
    flex-wrap: wrap !important;
    display: none !important;

  }

  .watchLaterImg {
    width: 8rem !important;
    left: 2rem !important;
    margin-left: 2rem;

  }


  .watchLaterImdb {
    top: 2rem !important;
    left: 3.7rem !important;
    width: 6rem !important;
    display: flex !important;
    flex-wrap: wrap !important;
    display: none !important;
  }

  .watchLaterRemoveBtn {
    top: 4rem !important;
    left: -2rem !important;
    width: 16rem !important;
    position: relative !important;
    background-color: #292626 !important;
    display: none !important;
  }



  body{
    overflow-x: hidden;
    height: 224vh;
  }

  .alice-carousel__stage-item{
    width: 105px !important;
  }

  .loader2{
    left: 10rem;
    top: 18rem;
  }




  /*   YE DOTS KO NIKAL DE     */

  .alice-carousel__dots{
    white-space: nowrap !important;
    overflow-x: hidden !important;
  }



  /*   LAST KA CAROUSEL ON SINGLE PAGE  */
  .singleCaro {
    top: 70rem !important;
  }


  .main-parent {
    left: -1.2rem !important;
    position: relative;
  }

  img.trending-pic {
    width: 95% !important;
  }

  .singCaroPic{
    width: 50% !important;
    position: relative !important;
  }

  /*.alice-carousel__wrapper{
    overflow: visible !important;
    width: 48% !important;
  }*/



  /*  REMOVE THIS FOR LI   */
















}