/* From uiverse.io by @VijinV */
.inputbox {
    position: relative;
    width: 25%;
    left: 37rem;
    top: -2rem;
  }

  .fin-img{
    left: 58rem;
    top: -3rem;
  }
  
  .inputbox input {
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    outline: none;
    box-shadow: none;
    border: none;
    color: #23242a;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    z-index: 10;
  }
  
  .inputbox span {
    position: absolute;
    left: 0;
    padding: 6px 10px 10px;
    font-size: 1em;
    color: #8f8f8f;
    letter-spacing: 00.05em;
    transition: 0.5s;
    pointer-events: none;
  }
  
  .inputbox input:valid ~span,
  .inputbox input:focus ~span {
    transform: translateX(-10px) translateY(-34px);
    font-size: 0,75em;
  }




  
  
  .inputbox i {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #fc5c7d, #6a82fb);
    border-radius: 4px;
    transition: 0.5s;
    pointer-events: none;
    z-index: 9;
  }
  
  .inputbox input:valid ~i,
  .inputbox input:focus ~i {
    height: 44px;


	background-image: linear-gradient(120deg, #1cdce8, #9729e5, #d9c5c8);
	background-size: 200%;
	animation: animated-gradient 5s ease-in-out infinite;
}




