.singlePageParent {
    color: white !important;
}

.nameRevHolder {
    position: absolute;
    top: 11rem;
    left: 18rem;
    display: flex;
    flex-direction: row;
    gap: 2.8rem;
    flex-wrap: wrap;
    width: 40rem;
}

.singleName {
    left: 23rem;
}

.tagline {
    position: absolute;
    left: 17rem;
    word-spacing: 7px;
    text-transform: uppercase;
    display: flex;
    flex-wrap: wrap;
    width: 30rem;
}

.genreHold {
    position: absolute;
    top: 21rem;
    left: 18rem;
}


.releaseDesHold {
    position: absolute;
    top: 25rem;
    display: flex;
    flex-wrap: wrap;
    width: 50rem;
    left: 5rem;

}

.postHold {
    position: absolute;
    top: 3rem;
    position: absolute;
    left: 55rem;
}

.post {
    float: right;
    background-size: cover;

    width: 30vw;
    height: 80vh;


    border-radius: 20px;
    box-shadow: 1px 1px 10px rgb(236, 236, 236),
        2px 2px 10px rgb(255, 255, 255),
        1px 3px 0px rgb(255, 255, 255),
        1px 2px 0px rgb(255, 255, 255),
        2px 2px 0px rgb(255, 255, 255),
        2px 1px 0px rgb(255, 255, 255);
    transition: all 350ms ease;
}

.post:hover {
    transform: scale(0.96);
}

.singleCaro{
    position: relative;
    top: 47rem;
}

.seeMore{
    position: absolute;
    top: 44rem;
    font-weight: 800;
    left: 5rem;
    
}

.t{
    line-height: 34px;
    background-size: auto;
    position: relative;
    width: 6rem;
}

.ytButton{
    position: absolute;
    top: 37rem;
    left: 6rem;
    line-height: 55px;

}

.ytBtn{
position: relative;
top: 0.7rem;
left: 1rem;
margin-right: 8px;

}

.watchLaterHold{
    position: absolute;
    top: 37rem;
    left: 26rem;
    cursor: pointer;
    width: 21rem;
}
.con{
    position: relative;
    top: 0rem;
    font-size: 24px;
    transition: all 800ms;

}

.con2{
    position: relative;
    top: 0.8rem;
    font-size: 24px;
    transition: all 800ms;
}

.css-6e3h0h{
background-color: rgb(24, 22, 22) !important;
}

.watchLaterImg{
    width: 9rem;
}

.watchLaterName{
    position: relative;
    top: -12.5rem;
    left: 10rem;
    display: flex;
    flex-wrap: wrap;
    width: 8.5rem;
}

.watchLaterImdb{
    position: relative;
    top: -10rem;
    left: 10.7rem;
    display: flex;
    flex-wrap: wrap;
    width: 8.5rem;
}   

.watchLaterRemoveBtn{
    position: relative;
    top: -7rem;
    left: 10rem;
    line-height: 40px;
}
