.main-parent {

    display: flex;
    flex-direction: row;
    gap: 12%;
    margin-left: 8%;
}


img.trending-pic {
    width: 66%;
    height: 54%;
    border-radius: 7%;
    transition: 500ms;
}

.trending-names {
    display: flex;
    flex-wrap: wrap;
    width: 68%;
    /*display: none;*/
}

.disNone{
  display: none !important;
}





.rating{
    display: flex;
    flex-wrap: wrap;
    width: 68%;
    justify-content: center;
}

.modal-box{
  z-index: 999999;
  position: absolute;
  top: 2rem;
}

.btn .modal-button{
position: absolute;
z-index: 99999999;
top: 2rem;
}






.main-title{
    color: #2d2d2d;
    text-align: center;
    text-transform: capitalize;
    padding: 0.7em 0;
  }
  
  .container .title{
    color: #1a1a1a;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .content {
    position: relative;
    width: 90%;
    max-width: 400px;
    margin: auto;
    overflow: hidden;
  }
  
  .content .content-overlay {
    background: rgba(0,0,0,0.7);
    position: absolute;
    height: 99%;
    width: 67%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
  }
  
  .content:hover .content-overlay{
    opacity: 1;
  }
  
  .content-image{
      width: 334px;
      height: 297px;
  }

  .nameLength{
    margin-left: 22.5%;
    }
    
  
  .content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }
  
  .content:hover .content-details{
    top: 50%;
    left: 50%;
    opacity: 1;
  }
  
  .content-details h3{
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
  }
  
  .content-details p{
    color: #fff;
    font-size: 0.8em;
  }
  
  .fadeIn-bottom{
    top: 80%;
  }
  
  .fadeIn-top{
    top: 20%;
  }
  
  .fadeIn-left{
    left: 20%;
  }
  
  .fadeIn-right{
    left: 80%;
  }

/*.alice-carousel__dots{
    background-color: aqua;
    color: aqua;
  }*/

  .alice-carousel__dots-item.__active{
    background: rgb(218, 22, 22) !important;
}

.alice-carousel__dots-item {
    background: #9841ef57 !important;
}






.alice-carousel__prev-btn-wrapper {
    background: grey;
    width: 5%;
    height: 80px;
    border-radius: 100%;
}

renderNextButton {
    font-size: 50px;
    color: aqua;
}

.loadingHold{
  position: relative;
  left: 41rem !important;
  max-width: 100% !important;
 
}


.loadingHold2{
  position: relative;
  left: 33rem !important;
  max-width: 100% !important;
}