{
  "name": "netflix",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@barba/core": "^2.9.7",
    "@chakra-ui/react": "^2.3.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.10.11",
    "@mui/styled-engine-sc": "^5.10.6",
    "@reduxjs/toolkit": "^1.8.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "daisyui": "^2.31.0",
    "firebase": "^9.10.0",
    "framer-motion": "^6.5.1",
    "gsap": "^3.11.2",
    "react": "^18.2.0",
    "react-alice-carousel": "^2.6.4",
    "react-dom": "^18.2.0",
    "react-external-link": "^2.0.0",
    "react-icons": "^4.6.0",
    "react-loader-spinner": "^5.3.4",
    "react-loading": "^2.0.3",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "react-scroll-into-view": "^1.12.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  }
}
